LH44 Length = 37.0cm                l
LH44 Front Width = 16.5cm           fw
LH44 Rear Width = 17.0cm            rw

LH44 Front Overhang =               fo
LH44 Rear Overhang =                ro

LH44 Height = 11.0cm                h

LH44 Wheel Radius =                 r

LH44 Max Steering Angle =           a
Time Step = 30.0cm



l_1 = 42.4
w = 17.00
k = 6.10
l_2 = 32.20
r = 50.70
Minimum Space Needed = (sqrt((pow(r, 2) - pow(l_2, 2)) + pow((l_2 + k), 2) - pow((sqrt(pow(r, 2) - pow(l_2, 2)) - w), 2) - l_2 - k))

